<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
        }

        .hero,
        .container {
            height: 100vh;
            font-size: 100px;
            /* padding-top: 130px; */
        }

        .hero {
            background-color: #012c33;
        }

        .container {
            background-color: blue;
            background-image: url("https://content.instructables.com/ORIG/FW1/SJ44/JE4KR325/FW1SJ44JE4KR325.jpg?auto=webp");
            background-size: cover;
            background-position: 50%;
            background-attachment: fixed;
        }

        .holder {
            height: 100vh;
            position: relative;
            background-color: #012c33;
        }

        .sky,
        .mountains,
        .content {
            height: 100vh;
            width: 100%;
        }

        .sky,
        .mountains {
            position: absolute;
            top: 0;
            left: 0;
        }

        .green {
            background-color: #012c33;
            height: 200px;
            width: 100%;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .sky {
            background-image: url("img/sky.jpg");
            background-size: cover;
            background-position: 50%;
            background-repeat: no-repeat;
        }

        .mountains {
            background-image: url("img/mountains.png");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: 50% bottom;
        }
    </style>
</head>

<body>

    <div class="holder">
        <div class="sky">a</div>
        <div class="green">c</div>
        <div class="mountains">b</div>
        <div class="content">
            This is a very nice effect
        </div>
    </div>

    <div class="hero">
        Zdravo, jas sum Gorjan od Brainster :)
    </div>

    <div class="container">
        Jas sum container
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(window).scroll(function () {
            var scrolledTo = $(window).scrollTop();
            var addToGreenHeight = 300 * (scrolledTo / $(window).height());
            $(".sky").css("top", "-" + (scrolledTo / 10) + "px");
            $(".mountains").css("top", "-" + (scrolledTo / 2) + "px");
            $(".green").css("height", (200 + addToGreenHeight) + "px");
        });
    </script>
</body>

</html>